# General
DEBUG=False
SENTRY_DSN=''

# Application
DISCORD_AUTHENTICATION_TOKEN = ''

# Database
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo
MONGO_DB=activity

# MQ
RABBIT_MQ_URI=amqp://guest:guest@127.0.0.1/